lib/9mui-麥田影視.json (before)
{
	"作者": "心魔",
	"站名": "圣城影视",
	"主页url": "https://mtyy1.com/",
	"热门": "",
    "分类": "电视剧$2#电影$1#综艺$3#短剧$26#动漫$4",
	"分类url": "https://mtyy1.com/vodshow/{cateId}-{area}-{by}-{class}-{lang}-{letter}---{catePg}---{year}.html",                
	"数组": "<div class=\"public-list-div public-list-bj\">&&</div>",
	"副标题": "public-list-prb hide ft2\">&&</span>",
	"图片": "data-src=\"&&\"",
	"标题": "title=\"&&\"",
	"链接": "href=\"&&\"",
	"搜索模式": "1",
	"搜索url": "/index.php/ajax/suggest?mid=1&wd={wd}&limit=500",
    "搜索二次截取": "list\":[&&]",
    "搜索数组": "{&&}",
    "搜索图片": "pic\"*\"&&\"",
    "搜索标题": "name\"*\"&&\"",
    "搜索副标题": "vod_remarks\"*\"&&\"",
    "搜索链接": "https://mtyy1.com/voddetail/+id\":&&,+.html",
	"简介": "描述:&&</div>",
	"嗅探词":".m3u8#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
	"线路数组": "<a class=\"swiper-slide\">&&/a>[替换:<span class=\"badge\">>>第]",
	"线路标题": "nbsp;&&<[排序:PD源>TT源>YZ源]",
	"播放数组": "<ul class=\"anthology-list-play size\">&&</ul>",
	"播放列表": "<li&&</li>",
	"播放标题":">&&</a>",
	"播放链接": "href=\"&&\"",
	//"免嗅": "0",
	//"跳转播放链接数组":"<script type=\"text/javascript\">&&</script>[替换:pdm3u8>>https://mtyy2.com/static/player/pdzy.php?url=#ttm3u8>>https://mtyy2.com/static/player/tkzy.php?url=#ffm3u8>>https://bfq.nnsvip.cn/player/ec.php?code=cj&if=1&url=#bfzym3u8>>https://bfq.nnsvip.cn/player/ec.php?code=cj&if=1&url=#lzm3u8>>https://bfq.nnsvip.cn/player/ec.php?code=cj&if=1&url=#1080zyk>>https://bfq.nnsvip.cn/player/ec.php?code=cj&if=1&url=#ikm3u8>>https://bfq.nnsvip.cn/player/ec.php?code=cj&if=1&url=]",
	//"跳转播放链接":"from\":\"&&\"+\"url\":\"&&\"",
    //"跳转播放链接":"https://api.nnsvip.sbs/?url=+\"url\":\"&&\"",
    //"二次跳转播放链接":"url\"*\"&&\"",
    //"三次跳转播放链接":"\"url\"*\"&&\"",
	//"播放请求头":"User-Agent$Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36",
	"筛选":{
	"2":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"国产剧","v":"国产剧"},{"n":"内地剧","v":"内地剧"},{"n":"韩剧","v":"韩剧"},{"n":"欧美剧","v":"欧美剧"},{"n":"香港剧","v":"香港剧"},{"n":"台湾剧","v":"台湾剧"},{"n":"日剧","v":"日剧"},{"n":"短片","v":"短片"},{"n":"古装","v":"古装"},{"n":"爱情","v":"爱情"},{"n":"战争","v":"战争"},{"n":"谍战","v":"谍战"},{"n":"言情","v":"言情"},{"n":"武侠","v":"武侠"},{"n":"罪案","v":"罪案"},{"n":"悬疑","v":"悬疑"},{"n":"网剧","v":"网剧"},{"n":"家庭","v":"家庭"},{"n":"军旅","v":"军旅"},{"n":"都市","v":"都市"},{"n":"偶像","v":"偶像"},{"n":"喜剧","v":"喜剧"},{"n":"青春","v":"青春"},{"n":"科幻","v":"科幻"},{"n":"农村","v":"农村"},{"n":"穿越","v":"穿越"},{"n":"奇幻","v":"奇幻"},{"n":"历史","v":"历史"},{"n":"年代","v":"年代"},{"n":"短剧","v":"短剧"},{"n":"生活","v":"生活"},{"n":"剧情","v":"剧情"},{"n":"励志","v":"励志"},{"n":"婚姻","v":"婚姻"},{"n":"警匪","v":"警匪"},{"n":"犯罪","v":"犯罪"},{"n":"推理","v":"推理"},{"n":"商战","v":"商战"},{"n":"搞笑","v":"搞笑"},{"n":"宫廷","v":"宫廷"},{"n":"仙侠","v":"仙侠"},{"n":"神话","v":"神话"},{"n":"动作","v":"动作"},{"n":"复仇","v":"复仇"},{"n":"美食","v":"美食"},{"n":"惊悚","v":"惊悚"}]},
	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"中国香港","v":"中国香港"},{"n":"中国台湾","v":"中国台湾"},{"n":"韩国","v":"韩国"},{"n":"美国","v":"美国"},{"n":"日本","v":"日本"},{"n":"英国","v":"英国"},{"n":"法国","v":"法国"},{"n":"泰国","v":"泰国"},{"n":"新加坡","v":"新加坡"},{"n":"其它","v":"其它"}]},
	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
	{"key":"lang","name":"语言","value":[{"n":"全部","v":""},{"n":"国语","v":"国语"},{"n":"粤语","v":"粤语"},{"n":"英语","v":"英语"},{"n":"韩语","v":"韩语"},{"n":"日语","v":"日语"},{"n":"法语","v":"法语"},{"n":"泰语","v":"泰语"},{"n":"其它","v":"其它"}]},
	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
	],

	"1":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"喜剧","v":"喜剧"},{"n":"爱情","v":"爱情"},{"n":"动作","v":"动作"},{"n":"动画","v":"动画"},{"n":"恐怖","v":"恐怖"},{"n":"惊悚","v":"惊悚"},{"n":"枪战","v":"枪战"},{"n":"科幻","v":"科幻"},{"n":"战争","v":"战争"},{"n":"犯罪","v":"犯罪"},{"n":"悬疑","v":"悬疑"},{"n":"奇幻","v":"奇幻"},{"n":"剧情","v":"剧情"},{"n":"青春","v":"青春"},{"n":"冒险","v":"冒险"},{"n":"家庭","v":"家庭"},{"n":"警匪","v":"警匪"},{"n":"历史","v":"历史"},{"n":"武侠","v":"武侠"},{"n":"儿童","v":"儿童"},{"n":"灾难","v":"灾难"},{"n":"传记","v":"传记"},{"n":"伦理","v":"伦理"},{"n":"运动","v":"运动"},{"n":"音乐","v":"音乐"},{"n":"魔幻","v":"魔幻"},{"n":"歌舞","v":"歌舞"},{"n":"戏曲","v":"戏曲"},{"n":"玄幻","v":"玄幻"},{"n":"悲剧","v":"悲剧"},{"n":"西部","v":"西部"},{"n":"史诗","v":"史诗"}]},
	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"中国香港","v":"中国香港"},{"n":"中国台湾","v":"中国台湾"},{"n":"美国","v":"美国"},{"n":"韩国","v":"韩国"},{"n":"日本","v":"日本"},{"n":"欧洲","v":"欧洲"},{"n":"印度","v":"印度"},{"n":"泰国","v":"泰国"},{"n":"丹麦","v":"丹麦"},{"n":"英国","v":"英国"}]},
	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
	],

	"3":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"真人秀","v":"真人秀"},{"n":"脱口秀","v":"脱口秀"},{"n":"搞笑","v":"搞笑"},{"n":"冒险","v":"冒险"},{"n":"音乐","v":"音乐"},{"n":"家庭","v":"家庭"},{"n":"情感","v":"情感"},{"n":"运动","v":"运动"},{"n":"爱情","v":"爱情"},{"n":"时尚","v":"时尚"},{"n":"生活","v":"生活"},{"n":"访谈","v":"访谈"},{"n":"晚会","v":"晚会"},{"n":"其它","v":"其它"}]},
	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"中国香港","v":"中国香港"},{"n":"中国台湾","v":"中国台湾"},{"n":"美国","v":"美国"},{"n":"英国","v":"英国"},{"n":"日本","v":"日本"},{"n":"韩国","v":"韩国"},{"n":"法国","v":"法国"},{"n":"泰国","v":"泰国"},{"n":"新加坡","v":"新加坡"},{"n":"其它","v":"其它"}]},
	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
	],

	"4":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"搞笑","v":"搞笑"},{"n":"热血","v":"热血"},{"n":"治愈","v":"治愈"},{"n":"励志","v":"励志"},{"n":"机战","v":"机战"},{"n":"恋爱","v":"恋爱"},{"n":"科幻","v":"科幻"},{"n":"奇幻","v":"奇幻"},{"n":"推理","v":"推理"},{"n":"美食","v":"美食"},{"n":"偶像","v":"偶像"},{"n":"冒险","v":"冒险"},{"n":"竞技","v":"竞技"},{"n":"武侠","v":"武侠"},{"n":"玄幻","v":"玄幻"}]},
	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"日本","v":"日本"},{"n":"美国","v":"美国"},{"n":"其它","v":"其它"}]},
	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
	],
	
	"26":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"女频恋爱","v":"女频恋爱"},{"n":"反转爽剧","v":"反转爽剧"},{"n":"脑洞悬疑","v":"脑洞悬疑"},{"n":"年代穿越","v":"年代穿越"},{"n":"古装仙侠","v":"古装仙侠"},{"n":"现代都市","v":"现代都市"},{"n":"逆袭","v":"逆袭"},{"n":"职场","v":"职场"},{"n":"豪门","v":"豪门"},{"n":"复仇","v":"复仇"},{"n":"婚姻","v":"婚姻"},{"n":"搞笑","v":"搞笑"},{"n":"总裁","v":"总裁"},{"n":"重生","v":"重生"},{"n":"战争","v":"战争"}]},	
	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
	]
	
	}
}

lib/9mui-麥田影視.json (after)
{
	"作者": "心魔",
	"站名": "圣城影视",
	"主页url": "https://mtyy1.com/",
	"热门": "",
    "分类": "电视剧$2#电影$1#综艺$3#短剧$26#动漫$4",
	"分类url": "https://mtyy1.com/vodshow/{cateId}-{area}-{by}-{class}-{lang}-{letter}---{catePg}---{year}.html",                
	"数组": "<div class=\"public-list-div public-list-bj\">&&</div>",
	"副标题": "public-list-prb hide ft2\">&&</span>",
	"图片": "data-src=\"&&\"",
	"标题": "title=\"&&\"",
	"链接": "href=\"&&\"",
	"搜索模式": "1",
	"搜索url": "/index.php/ajax/suggest?mid=1&wd={wd}&limit=500",
    "搜索二次截取": "list\":[&&]",
    "搜索数组": "{&&}",
    "搜索图片": "pic\"*\"&&\"",
    "搜索标题": "name\"*\"&&\"",
    "搜索副标题": "vod_remarks\"*\"&&\"",
    "搜索链接": "https://mtyy1.com/voddetail/+id\":&&,+.html",
	"简介": "描述:&&</div>",
	"嗅探词":".m3u8#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
	"线路数组": "<a class=\"swiper-slide\">&&/a>[替换:<span class=\"badge\">>>第]",
	"线路标题": "nbsp;&&<[排序:PD源>TT源>YZ源]",
	"播放数组": "<ul class=\"anthology-list-play size\">&&</ul>",
	"播放列表": "<li&&</li>",
	"播放标题":">&&</a>",
	"播放链接": "href=\"&&\"",
	//"免嗅": "0",
	//"跳转播放链接数组":"<script type=\"text/javascript\">&&</script>[替换:pdm3u8>>https://mtyy2.com/static/player/pdzy.php?url=#ttm3u8>>https://mtyy2.com/static/player/tkzy.php?url=#ffm3u8>>https://bfq.nnsvip.cn/player/ec.php?code=cj&if=1&url=#bfzym3u8>>https://bfq.nnsvip.cn/player/ec.php?code=cj&if=1&url=#lzm3u8>>https://bfq.nnsvip.cn/player/ec.php?code=cj&if=1&url=#1080zyk>>https://bfq.nnsvip.cn/player/ec.php?code=cj&if=1&url=#ikm3u8>>https://bfq.nnsvip.cn/player/ec.php?code=cj&if=1&url=]",
	//"跳转播放链接":"from\":\"&&\"+\"url\":\"&&\"",
    //"跳转播放链接":"https://api.nnsvip.sbs/?url=+\"url\":\"&&\"",
    //"二次跳转播放链接":"url\"*\"&&\"",
    //"三次跳转播放链接":"\"url\"*\"&&\"",
	//"播放请求头":"User-Agent$Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36",
	"筛选":{
	"2":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"国产剧","v":"国产剧"},{"n":"内地剧","v":"内地剧"},{"n":"韩剧","v":"韩剧"},{"n":"欧美剧","v":"欧美剧"},{"n":"香港剧","v":"香港剧"},{"n":"台湾剧","v":"台湾剧"},{"n":"日剧","v":"日剧"},{"n":"短片","v":"短片"},{"n":"古装","v":"古装"},{"n":"爱情","v":"爱情"},{"n":"战争","v":"战争"},{"n":"谍战","v":"谍战"},{"n":"言情","v":"言情"},{"n":"武侠","v":"武侠"},{"n":"罪案","v":"罪案"},{"n":"悬疑","v":"悬疑"},{"n":"网剧","v":"网剧"},{"n":"家庭","v":"家庭"},{"n":"军旅","v":"军旅"},{"n":"都市","v":"都市"},{"n":"偶像","v":"偶像"},{"n":"喜剧","v":"喜剧"},{"n":"青春","v":"青春"},{"n":"科幻","v":"科幻"},{"n":"农村","v":"农村"},{"n":"穿越","v":"穿越"},{"n":"奇幻","v":"奇幻"},{"n":"历史","v":"历史"},{"n":"年代","v":"年代"},{"n":"短剧","v":"短剧"},{"n":"生活","v":"生活"},{"n":"剧情","v":"剧情"},{"n":"励志","v":"励志"},{"n":"婚姻","v":"婚姻"},{"n":"警匪","v":"警匪"},{"n":"犯罪","v":"犯罪"},{"n":"推理","v":"推理"},{"n":"商战","v":"商战"},{"n":"搞笑","v":"搞笑"},{"n":"宫廷","v":"宫廷"},{"n":"仙侠","v":"仙侠"},{"n":"神话","v":"神话"},{"n":"动作","v":"动作"},{"n":"复仇","v":"复仇"},{"n":"美食","v":"美食"},{"n":"惊悚","v":"惊悚"}]},
	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"中国香港","v":"中国香港"},{"n":"中国台湾","v":"中国台湾"},{"n":"韩国","v":"韩国"},{"n":"美国","v":"美国"},{"n":"日本","v":"日本"},{"n":"英国","v":"英国"},{"n":"法国","v":"法国"},{"n":"泰国","v":"泰国"},{"n":"新加坡","v":"新加坡"},{"n":"其它","v":"其它"}]},
	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2026","v":"2026"},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
	{"key":"lang","name":"语言","value":[{"n":"全部","v":""},{"n":"国语","v":"国语"},{"n":"粤语","v":"粤语"},{"n":"英语","v":"英语"},{"n":"韩语","v":"韩语"},{"n":"日语","v":"日语"},{"n":"法语","v":"法语"},{"n":"泰语","v":"泰语"},{"n":"其它","v":"其它"}]},
	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
	],

	"1":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"喜剧","v":"喜剧"},{"n":"爱情","v":"爱情"},{"n":"动作","v":"动作"},{"n":"动画","v":"动画"},{"n":"恐怖","v":"恐怖"},{"n":"惊悚","v":"惊悚"},{"n":"枪战","v":"枪战"},{"n":"科幻","v":"科幻"},{"n":"战争","v":"战争"},{"n":"犯罪","v":"犯罪"},{"n":"悬疑","v":"悬疑"},{"n":"奇幻","v":"奇幻"},{"n":"剧情","v":"剧情"},{"n":"青春","v":"青春"},{"n":"冒险","v":"冒险"},{"n":"家庭","v":"家庭"},{"n":"警匪","v":"警匪"},{"n":"历史","v":"历史"},{"n":"武侠","v":"武侠"},{"n":"儿童","v":"儿童"},{"n":"灾难","v":"灾难"},{"n":"传记","v":"传记"},{"n":"伦理","v":"伦理"},{"n":"运动","v":"运动"},{"n":"音乐","v":"音乐"},{"n":"魔幻","v":"魔幻"},{"n":"歌舞","v":"歌舞"},{"n":"戏曲","v":"戏曲"},{"n":"玄幻","v":"玄幻"},{"n":"悲剧","v":"悲剧"},{"n":"西部","v":"西部"},{"n":"史诗","v":"史诗"}]},
	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"中国香港","v":"中国香港"},{"n":"中国台湾","v":"中国台湾"},{"n":"美国","v":"美国"},{"n":"韩国","v":"韩国"},{"n":"日本","v":"日本"},{"n":"欧洲","v":"欧洲"},{"n":"印度","v":"印度"},{"n":"泰国","v":"泰国"},{"n":"丹麦","v":"丹麦"},{"n":"英国","v":"英国"}]},
	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2026","v":"2026"},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
	],

	"3":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"真人秀","v":"真人秀"},{"n":"脱口秀","v":"脱口秀"},{"n":"搞笑","v":"搞笑"},{"n":"冒险","v":"冒险"},{"n":"音乐","v":"音乐"},{"n":"家庭","v":"家庭"},{"n":"情感","v":"情感"},{"n":"运动","v":"运动"},{"n":"爱情","v":"爱情"},{"n":"时尚","v":"时尚"},{"n":"生活","v":"生活"},{"n":"访谈","v":"访谈"},{"n":"晚会","v":"晚会"},{"n":"其它","v":"其它"}]},
	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"中国香港","v":"中国香港"},{"n":"中国台湾","v":"中国台湾"},{"n":"美国","v":"美国"},{"n":"英国","v":"英国"},{"n":"日本","v":"日本"},{"n":"韩国","v":"韩国"},{"n":"法国","v":"法国"},{"n":"泰国","v":"泰国"},{"n":"新加坡","v":"新加坡"},{"n":"其它","v":"其它"}]},
	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2026","v":"2026"},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
	],

	"4":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"搞笑","v":"搞笑"},{"n":"热血","v":"热血"},{"n":"治愈","v":"治愈"},{"n":"励志","v":"励志"},{"n":"机战","v":"机战"},{"n":"恋爱","v":"恋爱"},{"n":"科幻","v":"科幻"},{"n":"奇幻","v":"奇幻"},{"n":"推理","v":"推理"},{"n":"美食","v":"美食"},{"n":"偶像","v":"偶像"},{"n":"冒险","v":"冒险"},{"n":"竞技","v":"竞技"},{"n":"武侠","v":"武侠"},{"n":"玄幻","v":"玄幻"}]},
	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"日本","v":"日本"},{"n":"美国","v":"美国"},{"n":"其它","v":"其它"}]},
	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2026","v":"2026"},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
	],
	
	"26":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"女频恋爱","v":"女频恋爱"},{"n":"反转爽剧","v":"反转爽剧"},{"n":"脑洞悬疑","v":"脑洞悬疑"},{"n":"年代穿越","v":"年代穿越"},{"n":"古装仙侠","v":"古装仙侠"},{"n":"现代都市","v":"现代都市"},{"n":"逆袭","v":"逆袭"},{"n":"职场","v":"职场"},{"n":"豪门","v":"豪门"},{"n":"复仇","v":"复仇"},{"n":"婚姻","v":"婚姻"},{"n":"搞笑","v":"搞笑"},{"n":"总裁","v":"总裁"},{"n":"重生","v":"重生"},{"n":"战争","v":"战争"}]},	
	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2026","v":"2026"},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
	]
	
	}
}

lib/9mui-麥田影視.json (diff)
@@ -36,31 +36,31 @@
 	"筛选":{
 	"2":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"国产剧","v":"国产剧"},{"n":"内地剧","v":"内地剧"},{"n":"韩剧","v":"韩剧"},{"n":"欧美剧","v":"欧美剧"},{"n":"香港剧","v":"香港剧"},{"n":"台湾剧","v":"台湾剧"},{"n":"日剧","v":"日剧"},{"n":"短片","v":"短片"},{"n":"古装","v":"古装"},{"n":"爱情","v":"爱情"},{"n":"战争","v":"战争"},{"n":"谍战","v":"谍战"},{"n":"言情","v":"言情"},{"n":"武侠","v":"武侠"},{"n":"罪案","v":"罪案"},{"n":"悬疑","v":"悬疑"},{"n":"网剧","v":"网剧"},{"n":"家庭","v":"家庭"},{"n":"军旅","v":"军旅"},{"n":"都市","v":"都市"},{"n":"偶像","v":"偶像"},{"n":"喜剧","v":"喜剧"},{"n":"青春","v":"青春"},{"n":"科幻","v":"科幻"},{"n":"农村","v":"农村"},{"n":"穿越","v":"穿越"},{"n":"奇幻","v":"奇幻"},{"n":"历史","v":"历史"},{"n":"年代","v":"年代"},{"n":"短剧","v":"短剧"},{"n":"生活","v":"生活"},{"n":"剧情","v":"剧情"},{"n":"励志","v":"励志"},{"n":"婚姻","v":"婚姻"},{"n":"警匪","v":"警匪"},{"n":"犯罪","v":"犯罪"},{"n":"推理","v":"推理"},{"n":"商战","v":"商战"},{"n":"搞笑","v":"搞笑"},{"n":"宫廷","v":"宫廷"},{"n":"仙侠","v":"仙侠"},{"n":"神话","v":"神话"},{"n":"动作","v":"动作"},{"n":"复仇","v":"复仇"},{"n":"美食","v":"美食"},{"n":"惊悚","v":"惊悚"}]},
 	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"中国香港","v":"中国香港"},{"n":"中国台湾","v":"中国台湾"},{"n":"韩国","v":"韩国"},{"n":"美国","v":"美国"},{"n":"日本","v":"日本"},{"n":"英国","v":"英国"},{"n":"法国","v":"法国"},{"n":"泰国","v":"泰国"},{"n":"新加坡","v":"新加坡"},{"n":"其它","v":"其它"}]},
-	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
+	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2026","v":"2026"},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
 	{"key":"lang","name":"语言","value":[{"n":"全部","v":""},{"n":"国语","v":"国语"},{"n":"粤语","v":"粤语"},{"n":"英语","v":"英语"},{"n":"韩语","v":"韩语"},{"n":"日语","v":"日语"},{"n":"法语","v":"法语"},{"n":"泰语","v":"泰语"},{"n":"其它","v":"其它"}]},
 	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
 	],
 
 	"1":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"喜剧","v":"喜剧"},{"n":"爱情","v":"爱情"},{"n":"动作","v":"动作"},{"n":"动画","v":"动画"},{"n":"恐怖","v":"恐怖"},{"n":"惊悚","v":"惊悚"},{"n":"枪战","v":"枪战"},{"n":"科幻","v":"科幻"},{"n":"战争","v":"战争"},{"n":"犯罪","v":"犯罪"},{"n":"悬疑","v":"悬疑"},{"n":"奇幻","v":"奇幻"},{"n":"剧情","v":"剧情"},{"n":"青春","v":"青春"},{"n":"冒险","v":"冒险"},{"n":"家庭","v":"家庭"},{"n":"警匪","v":"警匪"},{"n":"历史","v":"历史"},{"n":"武侠","v":"武侠"},{"n":"儿童","v":"儿童"},{"n":"灾难","v":"灾难"},{"n":"传记","v":"传记"},{"n":"伦理","v":"伦理"},{"n":"运动","v":"运动"},{"n":"音乐","v":"音乐"},{"n":"魔幻","v":"魔幻"},{"n":"歌舞","v":"歌舞"},{"n":"戏曲","v":"戏曲"},{"n":"玄幻","v":"玄幻"},{"n":"悲剧","v":"悲剧"},{"n":"西部","v":"西部"},{"n":"史诗","v":"史诗"}]},
 	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"中国香港","v":"中国香港"},{"n":"中国台湾","v":"中国台湾"},{"n":"美国","v":"美国"},{"n":"韩国","v":"韩国"},{"n":"日本","v":"日本"},{"n":"欧洲","v":"欧洲"},{"n":"印度","v":"印度"},{"n":"泰国","v":"泰国"},{"n":"丹麦","v":"丹麦"},{"n":"英国","v":"英国"}]},
-	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
+	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2026","v":"2026"},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
 	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
 	],
 
 	"3":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"真人秀","v":"真人秀"},{"n":"脱口秀","v":"脱口秀"},{"n":"搞笑","v":"搞笑"},{"n":"冒险","v":"冒险"},{"n":"音乐","v":"音乐"},{"n":"家庭","v":"家庭"},{"n":"情感","v":"情感"},{"n":"运动","v":"运动"},{"n":"爱情","v":"爱情"},{"n":"时尚","v":"时尚"},{"n":"生活","v":"生活"},{"n":"访谈","v":"访谈"},{"n":"晚会","v":"晚会"},{"n":"其它","v":"其它"}]},
 	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"中国香港","v":"中国香港"},{"n":"中国台湾","v":"中国台湾"},{"n":"美国","v":"美国"},{"n":"英国","v":"英国"},{"n":"日本","v":"日本"},{"n":"韩国","v":"韩国"},{"n":"法国","v":"法国"},{"n":"泰国","v":"泰国"},{"n":"新加坡","v":"新加坡"},{"n":"其它","v":"其它"}]},
-	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
+	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2026","v":"2026"},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
 	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
 	],
 
 	"4":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"搞笑","v":"搞笑"},{"n":"热血","v":"热血"},{"n":"治愈","v":"治愈"},{"n":"励志","v":"励志"},{"n":"机战","v":"机战"},{"n":"恋爱","v":"恋爱"},{"n":"科幻","v":"科幻"},{"n":"奇幻","v":"奇幻"},{"n":"推理","v":"推理"},{"n":"美食","v":"美食"},{"n":"偶像","v":"偶像"},{"n":"冒险","v":"冒险"},{"n":"竞技","v":"竞技"},{"n":"武侠","v":"武侠"},{"n":"玄幻","v":"玄幻"}]},
 	{"key":"area","name":"地区","value":[{"n":"全部","v":""},{"n":"中国大陆","v":"中国大陆"},{"n":"大陆","v":"大陆"},{"n":"日本","v":"日本"},{"n":"美国","v":"美国"},{"n":"其它","v":"其它"}]},
-	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
+	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2026","v":"2026"},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
 	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
 	],
 	
 	"26":[{"key":"class","name":"类型","value":[{"n":"全部","v":""},{"n":"女频恋爱","v":"女频恋爱"},{"n":"反转爽剧","v":"反转爽剧"},{"n":"脑洞悬疑","v":"脑洞悬疑"},{"n":"年代穿越","v":"年代穿越"},{"n":"古装仙侠","v":"古装仙侠"},{"n":"现代都市","v":"现代都市"},{"n":"逆袭","v":"逆袭"},{"n":"职场","v":"职场"},{"n":"豪门","v":"豪门"},{"n":"复仇","v":"复仇"},{"n":"婚姻","v":"婚姻"},{"n":"搞笑","v":"搞笑"},{"n":"总裁","v":"总裁"},{"n":"重生","v":"重生"},{"n":"战争","v":"战争"}]},	
-	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
+	{"key":"year","name":"年份","value":[{"n":"全部","v":""},{"n":"2026","v":"2026"},{"n":"2025","v":"2025"},{"n":"2024","v":"2024"},{"n":"2023","v":"2023"},{"n":"2022","v":"2022"},{"n":"2021","v":"2021"},{"n":"2020","v":"2020"},{"n":"2019","v":"2019"},{"n":"2018","v":"2018"},{"n":"2017","v":"2017"},{"n":"2016","v":"2016"},{"n":"2015","v":"2015"},{"n":"2014","v":"2014"},{"n":"2013","v":"2013"},{"n":"2012","v":"2012"},{"n":"2011","v":"2011"},{"n":"2010","v":"2010"},{"n":"2009","v":"2009"},{"n":"2008","v":"2008"},{"n":"2007","v":"2007"},{"n":"2006","v":"2006"},{"n":"2005","v":"2005"},{"n":"2004","v":"2004"},{"n":"2003","v":"2003"},{"n":"2002","v":"2002"},{"n":"2001","v":"2001"},{"n":"2000","v":"2000"}]},
 	{"key":"by","name":"排序","value":[{"n":"全部","v":"time"},{"n":"時間","v":"time"},{"n":"人氣","v":"hits_week"},{"n":"評分","v":"score"}]}
 	]
